package ch0313.hw01;

import java.util.Scanner;

public class VendingMachine {

	private String[] products = { "1.콜라", "2.사이다", "3.환타", "4.커피", "5.물" };
	private int[] price = { 2000, 1800, 1900, 1600, 1000 };
	private int balance;

	public VendingMachine() {
		balance = 0;
	}

	public void showMenu() {
		System.out.println("=== 자판기 메뉴 ===");
		for (int i = 0; i < products.length; i++) {
			System.out.println(products[i] + " : " + price[i] + "원");
		}

	}

	public void insertMoney(int money) {
		balance += money;
		System.out.println(money + "원을 넣었습니다. 현재 잔액: " + balance + "원");
	}

	public void selectProduct(String product) {

		int index = -1;
		for (int i = 0; i < products.length; i++) {
			if (products[i].equals(product)) {
				index = i;
				break;
			}
		}

		if (index == -1) {
			System.out.println("선택하신 상품이 없습니다.");
			// continue;
		}

		int prices = price[index];
		if (balance >= prices) {
			balance -= prices;
			System.out.println(product + "이(가) 나왔습니다!");
			System.out.println("남은 잔액: " + balance + "원");

		} else {
			System.out.println("금액이 부족합니다. 돈을 더 넣어주세요.");

		}
	}

	public void returnChange() {
		System.out.println("거스름돈: " + balance + "원 반환됩니다.");
		balance = 0;
	}
}
